# FarmerRegressionSuite

./: Notepad  completetestsuite.xml  pom.xml  regressiontestsuite.xml  sanitytestsuite.xml  testng.xml
Configs/: Configuration.properties
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Farmer Regression Suite/: Farmer Regression.html  Farmer Regression.xml  Farmer Regression2.html  Farmer Regression2.xml
test-output/FarmerApp Automation Suite/: FarmerApp Automation Suite.html  FarmerApp Automation Suite.xml  testng-failed.xml
test-output/Farmer_Regression/: AdvancePayment.html  AdvancePayment.xml  Change_Different_Languages_And_Login.html  Change_Different_Languages_And_Login.xml  LandInAcres.html  LandInAcres.xml  WareHouseAge.html  WareHouseAge.xml  WareHouseRequest.html  WareHouseRequest.xml  testng-failed.xml
test-output/GrainBank_FarmerApp_Suite/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestingAccessbilityList.xml  TEST-com.farmer.script.LandInAcres_HarvestDetails.TC_001_LIA_NoLandInfo_Test.xml  TEST-com.farmer.script.LandInAcres_HarvestDetails.TC_002_LIA_WithLandInfo_Test.xml  TEST-com.farmer.script.LandInAcres_HarvestDetails.TC_003_LIA_NoHarvestInfo.xml  TEST-com.farmer.script.LandInAcres_HarvestDetails.TC_003_LIA_NoHarvestInfo_Test.xml  TEST-com.farmer.script.LandInAcres_HarvestDetails.TC_004_LIA_MaxUpperYieldLimit_Test.xml  TEST-com.farmer.script.LandInAcres_HarvestDetails.TC_005_LIA_Edit_NotEditable_Test.xml  TEST-com.farmer.script.LandInAcres_HarvestDetails.TC_006_LIA_Edit_ChangeProduct_Test.xml  TEST-com.farmer.script.LandInAcres_HarvestDetails.TC_007_LIA_LandWithNoHarvestInfo_Test.xml  TEST-com.farmer.script.Otp.TC_001_OTP_ForgotPassword_Test.xml  TEST-com.farmer.script.SoilTest.TC_001_ST_No_Request_Yet_Test.xml  TEST-com.farmer.script.SoilTest.TC_002_ST_Record_HistoryTab_Test.xml  TEST-com.farmer.script.SoilTest.TC_003_ST_Create_New_Soil_Test_Request_Test.xml  TEST-com.farmer.script.SoilTest.TC_003_ST_ViewDetails_OpenTab_Test.xml  TEST-com.farmer.script.SoilTest.TC_004_ST_ViewDetails_OpenTab_Test.xml  TEST-com.farmer.script.SoilTest.TC_005_ST_ViewDetails_ResultReady_HistoryTab_Test.xml  TEST-com.farmer.script.SoilTest.TC_006_ST_ViewDetails_FailedStatus_History_Test.xml  TEST-com.farmer.script.SoilTest.TC_007_ST_OpenTab_SortBy_Oldest_Record_Test.xml  TEST-com.farmer.script.SoilTest.TC_008_ST_OpenTab_Recent_Record_Test.xml  TEST-com.farmer.script.SoilTest.TC_009_ST_OpenTab_FilterOperation_Test.xml  TEST-com.farmer.script.SoilTest.TC_010_ST_HistoryTab_SortBy_OldestRecord_Test.xml  TEST-com.farmer.script.SoilTest.TC_011_ST_HistoryTab_SortBy_RecentRecord_Test.xml  TEST-com.farmer.script.SoilTest.TC_012_ST_HistoryTab_FilterOperation_Test.xml  TEST-com.farmer.script.WarehouseAge.TC1_001_WH_Age.xml  TEST-com.farmer.script.WarehouseAge.TC_001_WH_AgeAboveThreeYears_Test.xml  TEST-com.farmer.script.WarehouseAge.TC_001_WH_AgeAbove_ThreeYears_Test.xml  TEST-com.farmer.script.WarehouseAge.TC_002_WH_Age_OnetoTwoYears_Test.xml  TEST-com.farmer.script.WarehouseAge.TC_003_WH_Age_TwoToThree_Years_Test.xml  TEST-com.farmer.script.WarehouseAge.TC_004_WH_Age_ZeroToOne_Years_Test.xml  TEST-com.farmer.script.WarehouseAge.TC_005_WH_AgeOnetoTwoYear.xml  TEST-com.farmer.script.WarehouseAge.TC_005_WH_AgeOnetoTwoYear_Test.xml  TEST-com.farmer.script.WarehouseAge.TC_006_WH_AgeTwotoThree.xml  (+179 more)
test-output/old/: index.html
(+240 files in other folders)
