#Valid TestData
USERNAME =qat1-uat
PASSWORD =1234567
SELLNOW_QTY=5.0
SELLLATER_QTY=5.0
REMARKS=QA_Testing

#InValid TestData
USERNAME1 = naveen(.@f-uat
PASSWORD1 = 697189
#InValid TestData
USERNAME2 = naveenf-uat
PASSWORD2 = 697189000
#InValid TestData
USERNAME3 = naveenf!/>-uat
PASSWORD3 = 697189123
#WARE HOUSE AGE#
#Valid USER 1
USERNAME11 =warehousea1-uat
PASSWORD11 =247969
#Valid USER 2
USERNAME22 =warehousea2-uat
PASSWORD22 =13579
QTY22=1
#Valid USER 3
USERNAME33 =warehousea3-uat
PASSWORD33 =726492
QTY33=31
#Valid USER 4
USERNAME44 =warehousea4-uat
PASSWORD44 =287319
QTY44 =11
#Valid USER 5
USERNAME55 =warehousea5-uat
PASSWORD55 =039830
QTY55 =1
#Valid USER 6
USERNAME66 =warehousea6-uat
PASSWORD66 =264323

#Valid USER 7
USERNAME77 =warehousea7-uat
PASSWORD77 =735362
QTY77 =6
#Valid USER 8
USERNAME88 =warehousea8-uat
PASSWORD88 =13579
#WARE HOUSE AGE#


#Land In Acers#
#USR 1
USERLIA1 = land in acress-uat
PASSLIA1 = 220456

#USR 2
USERLIA2 = land in acres2-uat
PASSLIA2 = 652353
QTYLIA2 = 26

#USR 3
USERLIA3 =land in acres3-uat
PASSLIA3 =955774

#USR 4
USERLIA4 =land in acress1-uat
PASSLIA4 =440662
#Land In Acers#

#Soil Test#
USERST =shalinij-uat
PASSST =3333333
#Soil Test#


shalinij-uat,3333333

nisargaa-uat
868290

naveenf-uat
697189